<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: #2a0b45;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Cinema.Controlador.Controller">
   <children>

      <Pane layoutX="-50.0" layoutY="-50.0" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: #7e15d0; -fx-background-radius: 150; -fx-opacity: 0.2;" />
      <Pane layoutX="750.0" layoutY="350.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #c100ff; -fx-background-radius: 100; -fx-opacity: 0.15;" />

      <Pane layoutX="150.0" layoutY="100.0" prefHeight="300.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.6), 20, 0, 0, 0);">
         <children>

            <Label alignment="CENTER" layoutX="0.0" layoutY="40.0" prefWidth="600.0" text="CineStar" textFill="#7e15d0">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>

            <Label alignment="CENTER" layoutX="50.0" layoutY="120.0" prefHeight="60.0" prefWidth="500.0" text="Bem-vindo ao nosso simulador de vendas de um cinema!" textAlignment="CENTER" textFill="#2a0b45" wrapText="true">
               <font>
                  <Font name="System Italic" size="20.0" />
               </font>
            </Label>

            <Button layoutX="200.0" layoutY="210.0" mnemonicParsing="false" onAction="#iniciarTela" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #7e15d0; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 16px; -fx-background-radius: 30; -fx-cursor: hand; -fx-effect: dropshadow(three-pass-box, rgba(126, 21, 208, 0.4), 10, 0, 0, 5);" text="Iniciar" />

         </children>
      </Pane>

      <Label alignment="CENTER" layoutX="0.0" layoutY="450.0" prefWidth="900.0" text="Simulador de Gestão - JavaFX" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
         <effect>
            <DropShadow color="black" radius="2" spread="0.5" />
         </effect>
      </Label>

   </children>
</AnchorPane>