<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane accessibleRole="BUTTON" prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: #7e15d0;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Cinema.Controlador.ControllerLogin">
   <children>
      <Pane layoutX="438.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="502.0" prefWidth="461.0" style="-fx-background-color: #FFFFFF;">
         <children>
      
            <PasswordField fx:id="txtSenha" layoutX="156.0" layoutY="156.0" promptText="Senha" />
      
            <TextField fx:id="txtEmail" cache="true" layoutX="156.0" layoutY="116.0" nodeOrientation="LEFT_TO_RIGHT" promptText="exemple@gmail.com" />
      
            <Button layoutX="156.0" layoutY="197.0" onAction="#fazerLogin" style="-fx-background-color: #ccc;" text="Entrar" />
            <Label layoutX="137.0" layoutY="51.0" text="Faça seu Login" textFill="#c100ff">
               <font>
                  <Font name="Times New Roman Italic" size="30.0" />
               </font>
            </Label>
            <Button layoutX="203.0" layoutY="309.0" mnemonicParsing="false" onAction="#CriarConta" prefHeight="25.0" prefWidth="55.0" text="Criar" />
            <Label layoutX="104.0" layoutY="261.0" text="Caso não tenha um login crie um!" textFill="#c100ff">
               <font>
                  <Font name="Times New Roman Italic" size="19.0" />
               </font>
            </Label>
         </children></Pane>

      <Label fx:id="lblErro" layoutX="100" layoutY="210" style="-fx-text-fill: red;" text="Email ou senha inválidos" visible="false" />
      <Label alignment="CENTER" layoutX="35.0" layoutY="49.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="2.0" prefWidth="370.0" text="Bem vindo ao CineStar" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Times New Roman Italic" size="30.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets></Label>

   </children>

</AnchorPane>
